<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvyeucau"
        android:text="@string/txt_name"
        android:textSize="22sp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        app:layout_constraintTop_toTopOf="@id/main"
        app:layout_constraintLeft_toLeftOf="@id/main"
        app:layout_constraintRight_toRightOf="@id/main"
        tools:layout_editor_absoluteX="0dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvcao"
        android:text="@string/txt_cao"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/tvyeucau"
        android:layout_marginTop="20sp"
        app:layout_constraintLeft_toLeftOf="@id/main"
        />

    <EditText
        android:id="@+id/edcao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/ed_cao"
        android:textColorHint="@color/black"
        app:layout_constraintTop_toBottomOf="@id/tvyeucau"
        app:layout_constraintLeft_toRightOf="@id/tvcao"
        app:layout_constraintBaseline_toBaselineOf="@id/tvcao"
        android:inputType="text"
        android:layout_marginLeft="40sp"
        android:layout_marginRight="40sp"
        android:minHeight="48dp"
        android:autofillHints="phone"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvnang"
        android:text="@string/txt_nang"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/tvcao"
        android:layout_marginTop="20dp"
        app:layout_constraintLeft_toLeftOf="@id/main"
        />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ednang"
        android:hint="@string/ed_nang"
        android:textColorHint="@color/black"
        android:inputType="text"
        app:layout_constraintTop_toBottomOf="@id/edcao"
        app:layout_constraintLeft_toRightOf="@id/tvnang"
        app:layout_constraintBaseline_toBaselineOf="@id/tvnang"
        android:layout_marginLeft="40sp"
        android:layout_marginRight="40sp"
        android:minHeight="48dp"
        android:autofillHints="phone"
    />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/nutnhan"
        android:text="@string/btn"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/tvnang"
        app:layout_constraintLeft_toLeftOf="@id/main"
        app:layout_constraintRight_toRightOf="@id/main"
        />

</androidx.constraintlayout.widget.ConstraintLayout>