<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/img"
    tools:context=".Music_Items">

    <ImageView
        android:id="@+id/img_singer"
        android:layout_width="100dp"
        android:layout_height="125dp"
        android:contentDescription="CaSi"
        app:layout_constraintLeft_toLeftOf="@id/main"
        app:layout_constraintTop_toTopOf="@id/main"
        />

    <TextView
        android:id="@+id/txt_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textColor="#23ABFF"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:text="Name_music"
        app:layout_constraintLeft_toRightOf="@id/img_singer"
        app:layout_constraintTop_toTopOf="@id/main"
        />
    <TextView
        android:id="@+id/txt_singer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textStyle="italic"
        android:textColor="#FF0606"
        android:layout_marginTop="40dp"
        android:text="Singer"
        app:layout_constraintLeft_toRightOf="@id/img_singer"
        app:layout_constraintTop_toTopOf="@id/txt_name"
        />

    <ImageView
        android:id="@+id/img_play"
        android:layout_width="54dp"
        android:layout_height="53dp"
        app:layout_constraintTop_toTopOf="@id/main"
        app:layout_constraintRight_toRightOf="@id/main"
        android:layout_marginRight="50dp"
        android:layout_marginTop="30dp"
        app:srcCompat="@drawable/nut_phat"
        tools:layout_editor_absoluteX="297dp"
        tools:layout_editor_absoluteY="30dp" />

    <ImageView
        android:id="@+id/img_stop"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintLeft_toRightOf="@id/img_play"
        app:layout_constraintTop_toTopOf="@id/main"
        app:layout_constraintRight_toRightOf="@id/main"
        android:layout_marginTop="30dp"
        app:srcCompat="@drawable/nutdung"
        tools:layout_editor_absoluteX="351dp"
        tools:layout_editor_absoluteY="30dp" />

</androidx.constraintlayout.widget.ConstraintLayout>