<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txt_tieude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ĐIỀU KHIỂN ĐỘNG CƠ SERVO"
        android:textSize="30dp"
        android:background="#0BE0FF"
        android:textStyle="bold"
        android:layout_marginTop="200dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_gocquay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Góc quay "
        android:textSize="30dp"
        android:textColor="#E91717"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_tieude" />
    <EditText
        android:id="@+id/ed_gocquay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Nhập giá trị góc quay"
        android:layout_marginTop="15dp"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_gocquay"/>

    <Button
        android:id="@+id/btn_gui"
        android:layout_width="120dp"
        android:layout_height="70dp"
        android:text="Gửi"
        android:textSize="30dp"
        android:textColor="@color/black"
        android:backgroundTint="#12CCAD"
        android:layout_marginTop="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ed_gocquay" />
</androidx.constraintlayout.widget.ConstraintLayout>